{
  "permissions": {
    "allow": [
      "Bash(rm -f *)",
      "Bash(rmdir *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(diff *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(jq *)",
      "Bash(file *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git config *)",
      "Bash(git submodule *)",
      "Bash(python -X utf8 *)",
      "TodoWrite",
      "ScheduleWakeup"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete *)",
      "Bash(* --no-verify*)",
      "Bash(* --no-gpg-sign*)",
      "Bash(git remote add *)",
      "Bash(git remote rm *)",
      "Bash(git remote remove *)",
      "Bash(git remote set-url *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(.gitlab-ci.yml)",
      "Edit(Jenkinsfile)",
      "Edit(.circleci/**)",
      "Edit(.travis.yml)",
      "Edit(azure-pipelines.yml)",
      "Write(.gitlab-ci.yml)",
      "Write(Jenkinsfile)",
      "Write(azure-pipelines.yml)"
    ]
  }
}
